# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! clang in [ feature.values <toolset> ]
{
    using clang ; 
}

project : default-build <toolset>clang ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : "/home/nilesh/anaconda2" ;
}

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /usr/ ;
option.set exec-prefix : /usr/ ;
option.set libdir : /usr//lib ;
option.set includedir : /usr//include ;

# Stop on first error
option.set keep-going : false ;
